<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Denis Coello">
    <meta name="descripcion" content="Página web de Películas">
    <title>ITBFLIX</title>
    <link rel="stylesheet" href="ITBFLIX.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><a href="ITBFLIX.html">ITBFLIX</a></h1>
        <nav>
            <ul>
                <li><a href="peliculas.html">PELICULAS</a></li>
                <li><a href="series.html">SERIES</a></li>
                <li><a href="unete.html">UNETE</a></li>
            </ul>
        </nav>
    </header>
    <section class="peliculas">
        <h2>PELICULAS</h2>
        <div class="articulos">
            <article>
                <img src="src/elReyLeon.jpg" alt="El Rey León">
                <h3><a href="serieConcreta.html">El Rey León</a></h3>
                <p>Simba debe reclamar su lugar como rey enfrentándose a su tío Scar. Una historia sobre el amor, la
                    valentía y la familia.</p>
                <p class="genero">+7 Aventura</p>
            </article>
            <article>
                <img src="src/ratatouille.jpeg" alt="Ratatouille">
                <h3><a href="serieConcreta.html">Ratatouille</a></h3>
                <p>Remy, una rata apasionada por la cocina, demuestra que cualquiera puede cocinar con esfuerzo y
                    pasión.</p>
                <p class="genero">+7 Comedia</p>
            </article>
            <article>
                <img src="src/elGrinch.jpg" alt="El Grinch">
                <h3><a href="serieConcreta.html">El Grinch</a></h3>
                <p>El Grinch planea arruinar la Navidad, pero su encuentro con Cindy Lou cambia su perspectiva sobre las
                    fiestas.</p>
                <p class="genero">+7 Navidad</p>
            </article>
            <article>
                <img src="src/orgulloYPrejuicio.jpg" alt="Orgullo y Prejuicio">
                <h3><a href="serieConcreta.html">Orgullo y Prejuicio</a></h3>
                <p>Elizabeth Bennet y el Sr. Darcy exploran el amor y los prejuicios en esta conmovedora historia de
                    Jane Austen.</p>
                <p class="genero">+12 Romance</p>
            </article>
            <article>
                <img src="src/sonrisasYLagrimas.jpg" alt="Sonrisas y Lágrimas">
                <h3><a href="serieConcreta.html">Sonrisas y Lágrimas</a></h3>
                <p>Maria transforma la vida de la familia Von Trapp a través de la música, incluso en tiempos de guerra.
                </p>
                <p class="genero">+7 Musical</p>
            </article>
            <article>
                <img src="src/laLaLand.jpg" alt="La La Land">
                <h3><a href="serieConcreta.html">La La Land</a></h3>
                <p>Mia y Sebastian luchan por sus sueños mientras su amor enfrenta desafíos en la ciudad de Los Ángeles.
                </p>
                <p class="genero">+12 Romance</p>
            </article>
        </div>
    </section>
    <section class="actores">
        <h2>ACTORES</h2>
        <div class="articulos">
            <article>
                <img src="src/KeiraKnightley.jpg" alt="Keira Knightley">
                <h3>Keira Knightley</h3>
                <p>Orgullo y Prejuicio</p>
                <p>9/10</p>
            </article>
            <article>
                <img src="src/MatthewMacfadyen.jpg" alt="Matthew Macfadyen">
                <h3>Matthew Macfadyen</h3>
                <p>Orgullo y Prejuicio</p>
                <p>8.5/10</p>
            </article>
            <article>
                <img src="src/CareyMulligan.jpg" alt="Carey Mulligan">
                <h3>Carey Mulligan</h3>
                <p>Orgullo y Prejuicio</p>
                <p>8/10</p>
            </article>
            <article>
                <img src="src/RupertFriend.jpg" alt="Rupert Friend">
                <h3>Rupert Friend</h3>
                <p>Orgullo y Prejuicio</p>
                <p>7.5/10</p>
            </article>
            <article>
                <img src="src/TalulahRiley.jpg" alt="Talulah Riley">
                <h3>Talulah Riley</h3>
                <p>Orgullo y Prejuicio</p>
                <p>7/10</p>
            </article>
            <article>
                <img src="src/TomHollander.jpg" alt="Tom Hollander">
                <h3>Tom Hollander</h3>
                <p>Orgullo y Prejuicio</p>
                <p>8/10</p>
            </article>
            <article>
                <img src="src/BlakeLively.jpg" alt="Blake Lively">
                <h3>Blake Lively</h3>
                <p>Gossip Girl</p>
                <p>8.7/10</p>
            </article>
            <article>
                <img src="src/CamilaBordonaba.jpg" alt="Camila Bordonaba">
                <h3>Camila Bordonaba</h3>
                <p>Rebelde Way</p>
                <p>8.2/10</p>
            </article>
        </div>
    </section>
    <aside>
        <h2>FESTIVALES</h2>
        <div>
            <article>
                <h3>Premios Oscar 2024</h3>
                <img src="src/premiosOscar.jpg" alt="Oscar 2024">
                <p><strong>Mejor Película:</strong> Oppenheimer</p>
                <p><strong>Mejor Director:</strong> Christopher Nolan</p>
                <p><strong>Mejor Actor:</strong> Cillian Murphy</p>
                <p><strong>Mejor Actriz:</strong> Emma Stone</p>
                <p><strong>Mejor Actor de Reparto:</strong> Robert Downey Jr.</p>
                <p><strong>Mejor Canción Original:</strong>What Was I Made For</p>
            </article>
            <article>
                <h3>Premios Festival de Cine de Cannes 2024</h3>
                <img src="src/festivalInternacionalDeCineDeCannes.jpg" alt="Festival Cannes 2024">
                <p><strong>Mejor Película:</strong> The Zone of Interest</p>
                <p><strong>Mejor Dirección:</strong> Jonathan Glazer </p>
                <p><strong>Mejor Actor:</strong> Paul Mescal</p>
                <p><strong>Mejor Actriz:</strong> Natalie Portman</p>
            </article>
        </div>
    </aside>
    <section class="series">
        <h2>SERIES</h2>
        <div class="articulos">
            <article>
                <h3>Breaking Bad</h3>
                <p>Walter White, un profesor de química, entra en el mundo del crimen para asegurar el futuro de su
                    familia.</p>
                <div class="img-contenedor">
                    <img src="src/BreakingBad.jpg" alt="Breaking Bad">
                    <a href="serieConcreta.html">Ver más</a>
                </div>
            </article>
            <article>
                <h3>Gossip Girl</h3>
                <p>La élite de Nueva York enfrenta secretos y romances bajo la mirada vigilante de Gossip Girl.</p>
                <div class="img-contenedor">
                    <img src="src/gossipGirl.jpg" alt="Gossip Girl">
                    <a href="serieConcreta.html">Ver más</a>
                </div>
            </article>
            <article>
                <h3>Rebelde Way</h3>
                <p>Un grupo de estudiantes sueña con triunfar en la música mientras lidian con amistades y desafíos
                    escolares.</p>
                <div class="img-contenedor">
                    <img src="src/rebeldeWay.jpg" alt="Rebelde Way">
                    <a href="serieConcreta.html">Ver más</a>
                </div>
            </article>
            <article>
                <h3>El Internado</h3>
                <p>En un colegio aislado, los estudiantes descubren oscuros secretos y conspiraciones del pasado.</p>
                <div class="img-contenedor">
                    <img src="src/ElInternado.jpg" alt="El Internado">
                    <a href="serieConcreta.html">Ver más</a>
                </div>
            </article>
        </div>
        <div class="articulos">
            <article>
                <h3>Outer Banks</h3>
                <p>Un grupo de adolescentes descubre un tesoro perdido mientras enfrentan misterios y peligros en su
                    ciudad costera.</p>
                <div class="img-contenedor">
                    <img src="src/outerBanks.jpg" alt="Outer Banks">
                    <a href="serieConcreta.html">Ver más</a>
                </div>
            </article>
            <article>
                <h3>Bridgerton</h3>
                <p>Las familias de la alta sociedad compiten por el amor y el poder en esta elegante y apasionada serie
                    de época.</p>
                <div class="img-contenedor">
                    <img src="src/bridgerton.jpg" alt="Bridgerton">
                    <a href="serieConcreta.html">Ver más</a>
                </div>
            </article>
            <article>
                <h3>La Casa de Papel</h3>
                <p>Un grupo de ladrones ejecuta un complejo atraco liderado por el Profesor, enfrentando riesgos y
                    dilemas emocionales.</p>
                <div class="img-contenedor">
                    <img src="src/laCasaDeLapel.jpg" alt="La Casa de Papel">
                    <a href="serieConcreta.html">Ver más</a>
                </div>
            </article>
        </div>
    </section>
    <section class="loMasVisto">
        <h2>LO MAS VISTO</h2>
        <div class="articulosEspeciales">
            <article>
                <img src="src/elReyLeon.jpg" alt="El Rey León">
                <h3>El Rey León</h3>
            </article>
            <article>
                <img src="src/ratatouille.jpeg" alt="Ratatouille">
                <h3>Ratatouille</h3>
            </article>
            <article>
                <img src="src/laLaLand.jpg" alt="La La Land">
                <h3>La La Land</h3>
            </article>
            <article>
                <img src="src/BreakingBad.jpg" alt="Breaking Bad">
                <h3>Breaking Bad</h3>
            </article>
            <article>
                <img src="src/gossipGirl.jpg" alt="Gossip Girl">
                <h3>Gossip Girl</h3>
            </article>
            <article>
                <img src="src/rebeldeWay.jpg" alt="Rebelde Way">
                <h3>Rebelde Way</h3>
            </article>
            <article>
                <img src="src/elGrinch.jpg" alt="El Grinch">
                <h3>El Grinch</h3>
            </article>
            <article>
                <img src="src/orgulloYPrejuicio.jpg" alt="Orgullo y Prejuicio">
                <h3>Orgullo y Prejuicio</h3>
            </article>
            <article>
                <img src="src/ElInternado.jpg" alt="El Internado">
                <h3>El Internado</h3>
            </article>
        </div>
    </section>    
    <footer>
        <p>&copy; 2024 ITBFLIX. Todos los derechos reservados.</p>
        <address>Carrer d'Aiguablava 121, 08033 Barcelona</address>
    </footer>
</body>
</html>